{
  "name": "cordova-plugin-security-checker",
  "version": "1.0.0",
  "description": "Cordova plugin for security checks with configurable warning/critical behaviors",
  "cordova": {
    "id": "cordova-plugin-security-checker",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "security",
    "root-detection",
    "malware-detection"
  ],
  "author": "KFintech",
  "license": "MIT"
}
